In [1]:
#importing libraries

import pandas as pd
import datetime

#reading in tweet csv files and converting to dfs
tweet_df = pd.read_csv("../Resources/tweet.csv")
co_df = pd.read_csv("../Resources/company.csv")
co_twt_df = pd.read_csv("../Resources/company_tweet.csv")

#reading in stock csv and converting to dfs
go_df =pd.read_csv("../Resources/GOOG.csv")
ap_df =pd.read_csv("../Resources/AAPL.csv")
am_df =pd.read_csv("../Resources/AMZN.csv")
ts_df =pd.read_csv("../Resources/TSLA.csv")
ms_df =pd.read_csv("../Resources/MSFT.csv")

In [2]:
#removing all the googl ticker rows
co_twt= co_twt_df[co_twt_df.ticker_symbol !="GOOGL"]

In [3]:
#checking to see if googl ticker is gone
co_twt.ticker_symbol.unique()

array(['AAPL', 'GOOG', 'AMZN', 'MSFT', 'TSLA'], dtype=object)

In [4]:
#merging company tweet, and tweet dfs on "tweet_id"
merged_df = pd.merge(co_twt,tweet_df, on="tweet_id")
#merged_df.info

# exploring merged data, seperating each stock into its own df

In [5]:
merged_df.head()

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
0,550803612197457920,AAPL,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
1,550803612197457920,AMZN,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
2,550803610825928706,AAPL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
3,550803610825928706,AMZN,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
4,550803225113157632,AAPL,MacHashNews,1420156696,Rumor Roundup: What to expect when you're expe...,0,0,0

In [6]:
#converting unix epoch to date format similar
merged_df["post_date"] = pd.to_datetime(tweet_df["post_date"], unit='s').dt.strftime('%d-%m-%Y')
merged_df.tail()

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
4008871,1212158772015034369,TSLA,StockJoke,NaN,"I'm getting wasted on NYE, and thanks to @NHTS...",0,0,0
4008872,1212159099632267268,TSLA,sweetog76,NaN,$TSLA Very Interesting dude:,0,0,0
4008873,1212159184931717120,TSLA,MelaynaLokosky,NaN,If only 2020 brought more self-awareness to Te...,0,1,0
4008874,1212159838882533376,TSLA,ShortingIsFun,NaN,In 2020 I may start Tweeting out positive news...,0,0,1
4008875,1212160015332728833,TSLA,Commuternyc,NaN,Patiently Waiting for the no twitter sitter tw...,0,0,5

In [7]:
#exploring merged df for null values and noticed a few in postdate.
merged_df.sample(20)

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
837618,792571697811558400,AAPL,PortfolioBuzz,24-02-2016,Track curated news and tweets for multiple tic...,0,1,1
3956352,1190227301465808897,TSLA,CharlieBravo33,NaN,Famed US short seller Jim Chanos gets October ...,0,0,1
3784845,1120292271839162374,TSLA,squawksquare,NaN,@MelissaLeeCNBC great point. It's interesting ...,1,0,1
2378887,820679810980646913,AMZN,SSaints1,24-04-2018,Don't let your Spouse see your #Amazon Prime o...,0,0,0
2244545,676932230611148800,AMZN,1reasonIns,02-02-2018,How to Share $AMZN Prime Free Shipping W/ Fami...,0,0,0
3566234,1043297057216315392,TSLA,FordWealth,12-10-2019,What happens when a stock goes parabolic? Aski...,0,0,2
2066410,942429923473592321,MSFT,DZierler,06-10-2017,Before #CES2018 I recommend a review my resear...,0,0,1
2758232,1209100169154846722,AMZN,Broadway_Gaming,01-10-2018,$AMZN 1800+ for my Jan calls kthanks,0,0,1
1317086,1009087588391706624,MSFT,OTC_insider,12-09-2016,$HIPH $GOOG $AAPL $MSFT $WMT $SAP American Pre...,0,0,0
392986,666970907139772417,AAPL,SmallCaps33,07-07-2015,http://goo.gl/ScncSj <-- nice profit chart! Ma...,0,0,0
3946332,1187165245015515136,TSLA,stockgutter,NaN,part was likely change in fair value of $TSLA ...,0,0,2
274569,628576182452256769,AAPL,tradingtheponzi,07-05-2015,SHORT $AAPL. IF THERE EVER WAS A TOP!,0,0,0
1233468,971384796961280000,MSFT,FinTwitFB,11-08-2016,"via ZorTrades: More importantly, you have to w...",0,0,0
3251969,849750726482026497,TSLA,WatchlistN,28-04-2019,Brokerages Anticipate Tesla Inc $TSLA Will Pos...,0,0,0
3555822,1040392288684261376,TSLA,F3ND1MUS,07-10-2019,"Ross you guys have enough money, why not inves...",0,0,1
3323692,921417691247927299,TSLA,KleinmanBHC,25-05-2019,"$TSLA right at that 15min close spot, no longe...",0,0,0
31203,560099115674398720,AAPL,bri_valleskey,21-01-2015,Tech Stock Strategist Sean Udall's Take On App...,0,0,0
1154719,938416107832201216,AAPL,HotRodBlago30,10-07-2016,$AAPL ugly,0,0,0
506803,705498448590540800,AAPL,BostonRoca,24-08-2015,$AAPL after the close?,0,0,0
1516082,1090372363034607616,AAPL,promotionalwit,01-12-2016,$AAPL getting jiggy,0,0,0

In [8]:
#checking values before dropping null values
merged_df.count()

tweet_id         4008876
ticker_symbol    4008876
writer           3955885
post_date        3717964
body             4008876
comment_num      4008876
retweet_num      4008876
like_num         4008876
dtype: int64

In [9]:
#dropping null values
merged_df = merged_df.dropna()

In [10]:
#checking values/count after dropping null values
merged_df.count()

tweet_id         3673064
ticker_symbol    3673064
writer           3673064
post_date        3673064
body             3673064
comment_num      3673064
retweet_num      3673064
like_num         3673064
dtype: int64

In [11]:
merged_df.sample(20)

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
1573027,1113126791059791872,AMZN,spivak720,03-01-2017,Time to reduce some risk and sell some. Best t...,0,0,0
3145719,705730987167068160,TSLA,StockTradingDVD,18-03-2019,Learn to Read SEC Filings DVD: http://smq.tc/1...,0,0,0
1189692,955173259925966849,AAPL,TBApple,26-07-2016,"Circling back, do you see anything sub-optimal...",1,0,0
2387007,827554145192202240,AMZN,retail_Dbt,27-04-2018,"Guggenheim to CNBC: #Amazon Still a Buy, Gives...",0,0,0
2592526,1027166314081726467,TSLA,OACtrading,03-08-2018,NOW OFFERING 7 Day FREE Trial to options day ...,0,0,0
2712244,1151237958089023488,AMZN,Jack65203,13-09-2018,This Amazon Prime Day deal lets anyone try 3 m...,0,0,0
1454703,1068212828073533441,AMZN,mikeo188,01-11-2016,"When #FOMC minutes are released, I expect and ...",0,0,1
3580817,1046442362233384960,TSLA,jeffgent99,22-10-2019,"$TSLA REACHES 10,000 MODEL 3’S PER WEEK PRODUC...",1,0,0
149657,590521942962282497,AAPL,Cprediction,12-03-2015,Apple Stock News: What To Expect From The WWDC...,0,0,0
3118417,656102852163584001,TSLA,intueri1,07-03-2019,$TSLA call @ 2.5,0,0,0
1396635,1046760914861481986,AAPL,Si_Investor,11-10-2016,#Apple $AAPL Technical Analysis By Henry J Cos...,0,0,0
1277145,990252107184902144,AAPL,OddStats,30-08-2016,"This past week, $AAPL @Apple stock closed down...",7,6,27
2557962,990975316532215808,AMZN,FinX_io,23-07-2018,$AMZN 2018-05-04 maxpain price 1500.00,0,0,0
3218270,804758292987723776,TSLA,everytimeicash,16-04-2019,$TSLA chart: Just gonna leave this here.,0,0,0
2877175,793033690859220992,MSFT,App_sw_,19-11-2018,#Microsoft Cortana for Android updated with pe...,0,0,0
33246,560476672567152640,AAPL,JetPenny,22-01-2015,"myopinion: $TVIX Breaking out, as profit takin...",0,0,1
1311454,1006169180591312896,AAPL,Harmony_Trader,09-09-2016,$NQ_F $DAX $YM_F $FB $AAPL $BTC.X $CL_F Simpl...,0,0,0
221665,613073593287643136,AAPL,msttrader,19-04-2015,My Latest @Investopedia - When Will Google Ge...,0,0,4
1035,551028315969298432,AAPL,FractalHIS,02-01-2015,watching $AAPL today. Keep an eye on 107 rang...,0,1,0
1509511,1088062689316880384,AAPL,Tanama88,29-11-2016,Join @RobinhoodApp and we'll both get a stock ...,0,0,2

In [12]:
merged_df.dtypes

tweet_id          int64
ticker_symbol    object
writer           object
post_date        object
body             object
comment_num       int64
retweet_num       int64
like_num          int64
dtype: object

In [13]:
merged_df.describe()

           tweet_id   comment_num   retweet_num      like_num
count  3.673064e+06  3.673064e+06  3.673064e+06  3.673064e+06
mean   8.633711e+17  2.363708e-01  5.772622e-01  1.559727e+00
std    1.843315e+17  1.490722e+00  6.952183e+00  1.014828e+01
min    5.504415e+17  0.000000e+00  0.000000e+00  0.000000e+00
25%    7.102460e+17  0.000000e+00  0.000000e+00  0.000000e+00
50%    8.526335e+17  0.000000e+00  0.000000e+00  0.000000e+00
75%    1.027916e+18  0.000000e+00  0.000000e+00  1.000000e+00
max    1.212160e+18  6.310000e+02  9.990000e+02  9.990000e+02

In [14]:
merged_df

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
0,550803612197457920,AAPL,SentiQuant,01-01-2015,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
1,550803612197457920,AMZN,SentiQuant,01-01-2015,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
2,550803610825928706,AAPL,SentiQuant,01-01-2015,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
3,550803610825928706,AMZN,SentiQuant,01-01-2015,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
4,550803225113157632,AAPL,MacHashNews,01-01-2015,Rumor Roundup: What to expect when you're expe...,0,0,0
...,...,...,...,...,...,...,...,...
3717959,1100674460158492673,TSLA,ChrisMarsch,31-12-2019,"""Sure, the car will sell well for this price a...",0,0,1
3717960,1100675821608599552,TSLA,Stefan_Hajek,31-12-2019,Buy or sell ? @Tesla $Tsla,2,1,2
3717961,1100677890805506048,TSLA,gebbyart,31-12-2019,$TSLA can Musk go to court to challenge any fi...,3,0,0
3717962,1100677959898316801,TSLA,MStradeur,31-12-2019,The ultimate FU to shorts would be if Elon got...,2,0,0
3717963,1100678195664351232,TSLA,PortfolioBuzz,31-12-2019,Trends matter not only in fashion but also in ...,0,0,0

In [15]:
#creating a df to check low impact tweets, whether or not to include them.
check_low_values = merged_df[(merged_df['comment_num']==0) & (merged_df['retweet_num']==0) & (merged_df['like_num']==0)]

In [16]:
#roughly 2/3s of the data has zero across comments,like,retweets.
check_low_values

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
4,550803225113157632,AAPL,MacHashNews,01-01-2015,Rumor Roundup: What to expect when you're expe...,0,0,0
6,550802855129382912,AAPL,2waystrading,01-01-2015,$AAPL - Will $AAPL Give Second entry opportuni...,0,0,0
7,550802745737768960,AAPL,TV_TradingIdeas,01-01-2015,Will $AAPL Give Second entry opportunity? $AAP...,0,0,0
9,550797275786518528,AAPL,Chasing__Stars,01-01-2015,"$HMCP Opinions Updated Thursday, January 1, 20...",0,0,0
10,550797272686923776,AAPL,Chasing__Stars,01-01-2015,"$OPXS Company Info Updated Thursday, January 1...",0,0,0
...,...,...,...,...,...,...,...,...
3717943,1100660930952728576,TSLA,teslacito,31-12-2019,Tomorrow brings a steamer! $tsla #ElonMusk #Te...,0,0,0
3717945,1100661716092739585,TSLA,gbassakos,31-12-2019,Repeat. $TSLA is not a car. Stop referring to ...,0,0,0
3717954,1100672774413144064,TSLA,LukeMcDuke,31-12-2019,Some Tesla news,0,0,0
3717956,1100673898125742082,TSLA,Seamus_Mullan,31-12-2019,If you’re holding bags on $tsla you’re a crap ...,0,0,0
3717963,1100678195664351232,TSLA,PortfolioBuzz,31-12-2019,Trends matter not only in fashion but also in ...,0,0,0

In [17]:
# could possibly create a function to create each associated stock df
#def parse_df

In [18]:
#variable for changing date/count columns
date_titles = ["Date","tweet_count"]

In [19]:
ap_tweet = merged_df[(merged_df['ticker_symbol']=="AAPL")]
ap_tweet

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
0,550803612197457920,AAPL,SentiQuant,01-01-2015,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
2,550803610825928706,AAPL,SentiQuant,01-01-2015,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
4,550803225113157632,AAPL,MacHashNews,01-01-2015,Rumor Roundup: What to expect when you're expe...,0,0,0
5,550802957370159104,AAPL,WaltLightShed,01-01-2015,"An $AAPL store line in Sapporo Japan for the ""...",2,4,4
6,550802855129382912,AAPL,2waystrading,01-01-2015,$AAPL - Will $AAPL Give Second entry opportuni...,0,0,0
...,...,...,...,...,...,...,...,...
1790559,1212159254884433921,AAPL,QuantWolfLine,02-05-2017,Imagine calling your broker-dealer and wanting...,1,0,1
1790560,1212159275637886976,AAPL,GMGRIFF_79,02-05-2017,"$AAPL yearly~ Heck of a year.. Jan. 2, 1999~ar...",0,0,1
1790561,1212159765914079234,AAPL,TEEELAZER,02-05-2017,That $SPY $SPX puuump in the last hour was the...,1,0,6
1790562,1212160410692046849,AAPL,MoriaCrypto,02-05-2017,I don't discriminate. I own both $aapl and $ms...,1,0,1
1790564,1212160477159206912,AAPL,treabase,02-05-2017,"$AAPL #patent 10,522,475 Vertical interconnect...",0,0,0

In [20]:
#creading df of tweets per day to merge with stock dfs
ap_count = pd.DataFrame(ap_tweet.post_date.value_counts()).reset_index()
#setting the appropriate columns
ap_count.columns=date_titles
ap_count

           Date  tweet_count
0    13-06-2016         5262
1    21-03-2016         5186
2    21-07-2015         5185
3    27-04-2015         5106
4    27-01-2015         4983
..          ...          ...
848  26-02-2017          353
849  19-03-2017          338
850  29-05-2016          290
851  22-08-2015          240
852  11-10-2015          180

[853 rows x 2 columns]

In [21]:
am_tweet = merged_df[(merged_df["ticker_symbol"]=="AMZN")]
am_tweet

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
1,550803612197457920,AMZN,SentiQuant,01-01-2015,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
3,550803610825928706,AMZN,SentiQuant,01-01-2015,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
43,550780769497808896,AMZN,SharePlanner,01-01-2015,2014 Was A Great Year of Trading In The Splash...,1,0,1
56,550773410742403072,AMZN,SentiQuant,01-01-2015,#TOPTICKERTWEETS $IMRS $AAPL $BABA $EBAY $AMZN...,0,0,0
93,550743209971036161,AMZN,SentiQuant,01-01-2015,#TOPTICKERTWEETS $AAPL $BABA $EBAY $IMRS $AMZN...,0,0,1
...,...,...,...,...,...,...,...,...
2761790,1212153821515931650,AMZN,TopStockAlerts1,02-10-2018,$AMZN Amazon Stock Broke Out -- and Hesitated;...,0,0,0
2761791,1212154334600818689,AMZN,thequ4nt,02-10-2018,"[Yahoo Finance Video - December 31, 2019] $AMZ...",0,1,1
2761792,1212155226377117697,AMZN,DentonBlackwell,02-10-2018,@Ryzenn $AAPL has to have a lights out ER to k...,0,0,1
2761793,1212156775178416128,AMZN,ITRADEVOL,02-10-2018,Is there a public database or website where I ...,0,0,2
2761794,1212157343351238656,AMZN,naashonomics,02-10-2018,$FB $AMZN $GOOGL $NFLX #FANG 2019,0,0,0

In [22]:
#creading df of tweets per day to merge with stock dfs
am_count = pd.DataFrame(am_tweet.post_date.value_counts()).reset_index()
#setting the appropriate columns
am_count.columns=date_titles
am_count

            Date  tweet_count
0     07-08-2018         7082
1     01-08-2018         5595
2     08-08-2018         5087
3     02-08-2018         4959
4     28-09-2018         4778
...          ...          ...
1366  18-01-2016            5
1367  20-01-2015            3
1368  21-02-2015            3
1369  07-11-2015            2
1370  06-09-2015            1

[1371 rows x 2 columns]

In [23]:
go_tweet = merged_df[(merged_df["ticker_symbol"]=="GOOG")]
go_tweet

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
42,550780769497808896,GOOG,SharePlanner,01-01-2015,2014 Was A Great Year of Trading In The Splash...,1,0,1
60,550771969789267968,GOOG,GiveBack2011,01-01-2015,@BenedictEvans Great one. $GOOG at risk from $...,1,0,0
123,550719478963929088,GOOG,Stockaholics,01-01-2015,Our Penny Stock Picks Gained Over 968% In the ...,0,0,0
142,550703624544718848,GOOG,laurenholmesNYC,01-01-2015,Best Trade: $AAPL; $GOOG $TSLA $YHOO $LNKD I r...,0,1,2
148,550699059280101377,GOOG,Theonemicshow1,01-01-2015,Apple: Asian Carriers Are Making iPhone 6 Chea...,0,0,1
...,...,...,...,...,...,...,...,...
2150391,1212145324296458241,GOOG,tradeoilstocks,29-11-2017,$fb $amzn $goog $nflx? Should have an acronym ...,0,0,0
2150392,1212145509579837440,GOOG,econalert,29-11-2017,"$GOOG #patent 10,524,006 Automatic transition ...",0,1,0
2150393,1212146656335949824,GOOG,SVPR_Sweetheart,29-11-2017,I'm banking on this and that Google will still...,0,0,1
2150394,1212154645981941760,GOOG,TopStockAlerts1,29-11-2017,"Bold Moves Google, Apple, Facebook and Other T...",0,0,0
2150395,1212159132758728704,GOOG,wilwen2,29-11-2017,$goog closes at 1337. Someone has a sense of ...,0,0,1

In [24]:
#test to merge stock data and tweet data, 
#go_tweet.rename({"post_date":"Date"}, axis=1)

In [25]:
#creading df of tweets per day to merge with stock dfs
go_count = pd.DataFrame(go_tweet.post_date.value_counts()).reset_index()
#setting the appropriate columns
go_count.columns=date_titles
go_count

            Date  tweet_count
0     16-06-2017         4940
1     02-08-2017         4215
2     01-08-2017         3570
3     27-07-2017         3020
4     06-07-2017         2907
...          ...          ...
1059  24-05-2015            6
1060  11-10-2015            3
1061  18-01-2016            3
1062  03-04-2016            1
1063  01-05-2016            1

[1064 rows x 2 columns]

In [26]:
ms_tweet = merged_df[(merged_df["ticker_symbol"]=="MSFT")]
ms_tweet

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
72,550756325253455872,MSFT,LongbetCapital,01-01-2015,RT @theinformation: Apple products are getting...,0,0,2
107,550731345614602240,MSFT,TalkMarkets,01-01-2015,Gappy New Year! $SPY $DIA $IWM $INTC $MSFT $AA...,0,0,1
115,550726427164020737,MSFT,TalkMarkets,01-01-2015,3 #Technology #Stocks That Crushed #Apple In 2...,0,0,2
134,550706228888756224,MSFT,investcorrectly,01-01-2015,Key Tech Highlights Of 2014 $AAPL $BBRY $BB $M...,0,0,1
137,550705849690116096,MSFT,SwingTradeAlert,01-01-2015,IBD:2015 technology forecasts: Wearable techno...,0,0,3
...,...,...,...,...,...,...,...,...
3040362,1212131912585826305,MSFT,robintrack,03-02-2019,Top increases in popularity for stocks held by...,0,0,2
3040363,1212145214736875520,MSFT,MarketCurrents,03-02-2019,"$AAPL $MSFT $JPM - Apple, Microsoft top Dow 20...",0,0,2
3040364,1212146425607413761,MSFT,SentimEntropy,03-02-2019,Notable activity on social media recently for$...,0,0,0
3040366,1212149780471853057,MSFT,harveyrosenblum,03-02-2019,If this continues then the market will be enti...,0,0,2
3040367,1212154474422099970,MSFT,TheUnicornBay,03-02-2019,"Btw, Estimated #Earnings Per Share for $MSFT i...",0,0,0

In [27]:
#creading df of tweets per day to merge with stock dfs
ms_count = pd.DataFrame(ms_tweet.post_date.value_counts()).reset_index()
#setting the appropriate columns
ms_count.columns=date_titles
ms_count

            Date  tweet_count
0     03-01-2019         6564
1     30-01-2019         5606
2     26-10-2018         4947
3     25-10-2018         4888
4     24-10-2018         4868
...          ...          ...
1487  06-09-2015            3
1488  24-12-2017            3
1489  30-12-2017            3
1490  29-12-2017            3
1491  03-12-2017            2

[1492 rows x 2 columns]

In [28]:
ts_tweet = merged_df[(merged_df["ticker_symbol"]=="TSLA")]
ts_tweet

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
17,550793298357391360,TSLA,ScoutingGW,01-01-2015,"#bluechips like $TSLA, $AAPL, $DIS, $TWTR & NV...",0,0,3
44,550780769497808896,TSLA,SharePlanner,01-01-2015,2014 Was A Great Year of Trading In The Splash...,1,0,1
143,550703624544718848,TSLA,laurenholmesNYC,01-01-2015,Best Trade: $AAPL; $GOOG $TSLA $YHOO $LNKD I r...,0,1,2
191,550676585393569792,TSLA,laurenholmesNYC,01-01-2015,$AAPL $ARWR $TSLA $BABA Wish everyone happy ne...,0,1,1
201,550673738161610752,TSLA,laurenholmesNYC,01-01-2015,$AAPL $TSLA $GILD $CELG $BABA $SCTY $RIG $WFM ...,0,1,1
...,...,...,...,...,...,...,...,...
3717959,1100674460158492673,TSLA,ChrisMarsch,31-12-2019,"""Sure, the car will sell well for this price a...",0,0,1
3717960,1100675821608599552,TSLA,Stefan_Hajek,31-12-2019,Buy or sell ? @Tesla $Tsla,2,1,2
3717961,1100677890805506048,TSLA,gebbyart,31-12-2019,$TSLA can Musk go to court to challenge any fi...,3,0,0
3717962,1100677959898316801,TSLA,MStradeur,31-12-2019,The ultimate FU to shorts would be if Elon got...,2,0,0
3717963,1100678195664351232,TSLA,PortfolioBuzz,31-12-2019,Trends matter not only in fashion but also in ...,0,0,0

In [29]:
#creading df of tweets per day to merge with stock dfs
ts_count = pd.DataFrame(ts_tweet.post_date.value_counts()).reset_index()
#setting the appropriate columns
ts_count.columns=date_titles
ts_count

            Date  tweet_count
0     04-04-2019         5394
1     24-10-2019         5140
2     24-04-2019         4956
3     25-10-2019         4786
4     15-03-2019         4715
...          ...          ...
1813  25-11-2018            1
1814  27-10-2018            1
1815  04-11-2018            1
1816  06-09-2015            1
1817  13-08-2017            1

[1818 rows x 2 columns]

# checking the stock dataframes now

In [30]:
go_df.tail()

,Date,Low,Open,Volume,High,Close,Adjusted Close
4248,06-07-2021,2568.179932,2588.989990,1067500,2597.689941,2595.419922,2595.419922
4249,07-07-2021,2595.199951,2606.820068,834000,2612.798096,2601.550049,2601.550049
4250,08-07-2021,2560.800049,2565.000000,989000,2600.649902,2583.540039,2583.540039
4251,09-07-2021,2578.870117,2578.889893,755300,2596.989990,2591.489990,2591.489990
4252,12-07-2021,2592.000000,2596.669922,736910,2615.399902,2611.280029,2611.280029

In [31]:
go_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [32]:
go_test = pd.merge(go_df, go_count, on='Date')
go_test

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,02-01-2015,522.665039,527.561584,1447563,529.815369,523.373108,523.373108,134
1,05-01-2015,511.655243,521.827332,2059840,522.894409,512.463013,512.463013,245
2,06-01-2015,499.678131,513.589966,2899940,514.761719,500.585632,500.585632,222
3,07-01-2015,498.281952,505.611847,2065054,505.855164,499.727997,499.727997,157
4,08-01-2015,489.655640,496.626526,3353582,502.101471,501.303680,501.303680,279
...,...,...,...,...,...,...,...,...
729,22-11-2017,1031.430054,1035.000000,746300,1039.706055,1035.959961,1035.959961,1090
730,24-11-2017,1035.000000,1035.869995,537000,1043.177979,1040.609985,1040.609985,994
731,27-11-2017,1038.439941,1040.000000,1307900,1055.459961,1054.209961,1054.209961,1327
732,28-11-2017,1040.000000,1055.089966,1424400,1062.375000,1047.410034,1047.410034,1362
733,29-11-2017,1015.650024,1042.680054,2459400,1044.079956,1021.659973,1021.659973,359

In [33]:
#noticed apple dates are not uniform
ap_df.tail(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
10211,14-06-2021,127.070000,127.820000,96906500,130.539993,130.479996,130.479996
10212,15-06-2021,129.389999,129.940002,62746300,130.600006,129.639999,129.639999
10213,16-06-2021,128.460007,130.369995,91815000,130.889999,130.149994,130.149994
10214,17-06-2021,129.649994,129.800003,96721700,132.550003,131.789993,131.789993
10215,18-06-2021,130.240005,130.710007,108953300,131.509995,130.460007,130.460007
10216,21-06-2021,129.210007,130.300003,79663300,132.410004,132.300003,132.300003
10217,22-06-2021,131.619995,132.130005,74783600,134.080002,133.979996,133.979996
10218,23-06-2021,133.229996,133.770004,60214200,134.320007,133.699997,133.699997
10219,24-06-2021,132.929993,134.449997,68711000,134.639999,133.410004,133.410004
10220,25-06-2021,132.809998,133.460007,70783700,133.889999,133.110001,133.110001
10221,28-06-2021,133.350006,133.410004,62111300,135.250000,134.779999,134.779999
10222,29-06-2021,134.350006,134.800003,64556100,136.490005,136.330002,136.330002
10223,30-06-2021,135.869995,136.169998,63261400,137.410004,136.960007,136.960007
10224,1/7/2021,135.759995,136.600006,52485800,137.330002,137.270004,137.270004
10225,2/7/2021,137.750000,137.899994,78852600,140.000000,139.960007,139.960007
10226,6/7/2021,140.070007,140.070007,108181800,143.149994,142.020004,142.020004
10227,7/7/2021,142.660004,143.539993,104911600,144.889999,144.570007,144.570007
10228,8/7/2021,140.669998,141.580002,105575500,144.059998,143.240005,143.240005
10229,9/7/2021,142.649994,142.750000,99788400,145.649994,145.110001,145.110001
10230,12/7/2021,144.000000,146.210007,73241264,146.320007,144.500000,144.500000

In [34]:
#making all dates uniform
ap_df["Date"] = pd.to_datetime(ap_df["Date"]).dt.strftime("%d-%m-%Y")

In [35]:
ap_df.tail(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
10211,14-06-2021,127.070000,127.820000,96906500,130.539993,130.479996,130.479996
10212,15-06-2021,129.389999,129.940002,62746300,130.600006,129.639999,129.639999
10213,16-06-2021,128.460007,130.369995,91815000,130.889999,130.149994,130.149994
10214,17-06-2021,129.649994,129.800003,96721700,132.550003,131.789993,131.789993
10215,18-06-2021,130.240005,130.710007,108953300,131.509995,130.460007,130.460007
10216,21-06-2021,129.210007,130.300003,79663300,132.410004,132.300003,132.300003
10217,22-06-2021,131.619995,132.130005,74783600,134.080002,133.979996,133.979996
10218,23-06-2021,133.229996,133.770004,60214200,134.320007,133.699997,133.699997
10219,24-06-2021,132.929993,134.449997,68711000,134.639999,133.410004,133.410004
10220,25-06-2021,132.809998,133.460007,70783700,133.889999,133.110001,133.110001
10221,28-06-2021,133.350006,133.410004,62111300,135.250000,134.779999,134.779999
10222,29-06-2021,134.350006,134.800003,64556100,136.490005,136.330002,136.330002
10223,30-06-2021,135.869995,136.169998,63261400,137.410004,136.960007,136.960007
10224,07-01-2021,135.759995,136.600006,52485800,137.330002,137.270004,137.270004
10225,07-02-2021,137.750000,137.899994,78852600,140.000000,139.960007,139.960007
10226,07-06-2021,140.070007,140.070007,108181800,143.149994,142.020004,142.020004
10227,07-07-2021,142.660004,143.539993,104911600,144.889999,144.570007,144.570007
10228,07-08-2021,140.669998,141.580002,105575500,144.059998,143.240005,143.240005
10229,07-09-2021,142.649994,142.750000,99788400,145.649994,145.110001,145.110001
10230,07-12-2021,144.000000,146.210007,73241264,146.320007,144.500000,144.500000

In [36]:
ap_df.dtypes
ap_test = pd.merge(ap_df, ap_count, on='Date')
ap_test

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,01-02-2015,26.837500,27.847500,212818400,27.860001,27.332500,24.819241,636
1,01-05-2015,26.352501,27.072500,257142000,27.162500,26.562500,24.120045,2717
2,01-06-2015,26.157499,26.635000,263188400,26.857500,26.565001,24.122320,2093
3,01-07-2015,26.674999,26.799999,160423600,27.049999,26.937500,24.460564,1813
4,01-08-2015,27.174999,27.307501,237458000,28.037500,27.972500,25.400398,1258
...,...,...,...,...,...,...,...,...
579,11-01-2017,41.402500,42.467499,134551200,42.485001,41.722500,39.878925,1784
580,11-02-2017,41.320000,41.650002,165573600,42.125000,42.027500,40.170452,479
581,11-03-2017,42.779999,43.500000,237594400,43.564999,43.125000,41.219452,506
582,12-01-2017,42.125000,42.487499,159037200,42.917500,42.762501,41.019905,2105
583,12-04-2017,42.407501,43.119999,130169600,43.154999,42.450001,40.720139,1214

In [37]:
am_df.tail(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
6059,14-06-2021,3335.500000,3346.830078,2569700,3385.000000,3383.870117,3383.870117
6060,15-06-2021,3363.110107,3384.000000,2426200,3396.989990,3383.129883,3383.129883
6061,16-06-2021,3360.530029,3392.000000,4202800,3426.350098,3415.250000,3415.250000
6062,17-06-2021,3401.000000,3403.179932,5136500,3497.199951,3489.239990,3489.239990
6063,18-06-2021,3473.709961,3479.989990,5247700,3507.000000,3486.899902,3486.899902
6064,21-06-2021,3434.000000,3476.419922,3277100,3482.000000,3453.959961,3453.959961
6065,22-06-2021,3456.090088,3458.060059,3345100,3523.780029,3505.439941,3505.439941
6066,23-06-2021,3483.199951,3505.000000,2813300,3521.000000,3503.820068,3503.820068
6067,24-06-2021,3430.850098,3507.639893,3832000,3524.860107,3449.080078,3449.080078
6068,25-06-2021,3394.179932,3464.000000,3941000,3464.820068,3401.459961,3401.459961
6069,28-06-2021,3413.510010,3416.000000,2242800,3448.000000,3443.889893,3443.889893
6070,29-06-2021,3423.030029,3438.820068,2098400,3456.030029,3448.139893,3448.139893
6071,30-06-2021,3435.000000,3441.060059,2404000,3471.600098,3440.159912,3440.159912
6072,01-07-2021,3409.419922,3434.610107,2037100,3457.000000,3432.969971,3432.969971
6073,02-07-2021,3436.919922,3451.639893,3169400,3511.719971,3510.979980,3510.979980
6074,06-07-2021,3529.000000,3530.110107,6744800,3685.479980,3675.739990,3675.739990
6075,07-07-2021,3678.909912,3717.379883,5328100,3734.199951,3696.580078,3696.580078
6076,08-07-2021,3621.120117,3643.560059,5180600,3759.989990,3731.409912,3731.409912
6077,09-07-2021,3693.399902,3722.520020,3745100,3748.000000,3719.340088,3719.340088
6078,12-07-2021,3696.792969,3744.000000,2420142,3757.289795,3718.550049,3718.550049

In [38]:
am_df.dtypes
am_test = pd.merge(am_df, am_count, on='Date')
am_test

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,02-01-2015,306.959991,312.579987,2783200,314.750000,308.519989,308.519989,32
1,05-01-2015,300.850006,307.010010,2774200,308.380005,302.190002,302.190002,35
2,06-01-2015,292.380005,302.239990,3519000,303.000000,295.290009,295.290009,43
3,07-01-2015,295.329987,297.500000,2640300,301.279999,298.420013,298.420013,31
4,08-01-2015,296.109985,300.320007,3088400,303.140015,300.459991,300.459991,73
...,...,...,...,...,...,...,...,...
940,26-09-2018,1961.520020,1968.500000,4313500,1995.250000,1974.849976,1974.849976,1860
941,27-09-2018,1988.579956,1993.239990,4329400,2016.160034,2012.979980,2012.979980,3561
942,28-09-2018,1996.459961,2004.410034,4085100,2026.520020,2003.000000,2003.000000,4778
943,01-10-2018,2003.599976,2021.989990,3460500,2033.189941,2004.359985,2004.359985,3193
944,02-10-2018,1965.770020,1999.989990,5400700,2013.390015,1971.310059,1971.310059,2503

In [39]:
ms_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
5697,13-10-2008,22.629999,22.860001,144935400,25.500000,25.500000,19.186371
5667,29-08-2008,27.290001,27.680000,50735500,27.780001,27.290001,20.533173
6381,30-06-2011,25.660000,25.740000,52535400,26.000000,26.000000,20.834097
2874,24-07-1997,16.953125,17.296875,141855200,17.546875,17.250000,10.931106
4645,10-08-2004,27.250000,27.299999,57632700,27.750000,27.719999,17.721153
3036,17-03-1998,19.921875,20.421875,53842400,20.421875,20.093750,12.733158
2085,10-06-1994,3.242188,3.265625,53726400,3.312500,3.285156,2.081762
7261,30-12-2014,46.840000,47.439999,16384700,47.619999,47.020000,41.578117
8616,19-05-2020,183.490005,185.029999,26799100,186.600006,183.630005,181.363937
5187,03-10-2006,27.209999,27.370001,39386200,27.480000,27.370001,20.015917
6921,23-08-2013,34.000000,35.169998,225493800,35.200001,34.750000,29.684078
2921,30-09-1997,16.531250,16.804688,43892800,16.968750,16.539062,10.480596
690,02-12-1988,0.336806,0.336806,91497600,0.348958,0.345486,0.218930
8101,02-05-2018,93.190002,94.989998,27471000,95.169998,93.510002,89.637093
4407,28-08-2003,26.240000,26.500000,46211200,26.580000,26.510000,16.853067
527,13-04-1988,0.385417,0.388889,42204800,0.395833,0.395833,0.250835
2821,08-05-1997,14.390625,14.406250,53834400,14.765625,14.546875,9.218172
538,28-04-1988,0.381944,0.385417,28467200,0.387153,0.384549,0.243684
3577,08-05-2000,34.843750,35.468750,36187600,35.687500,34.906250,22.119650
7547,19-02-2016,51.529999,51.970001,33559100,52.279999,51.820000,47.408009

In [40]:
ms_df.dtypes
ms_test = pd.merge(ms_df, ms_count, on='Date')
ms_test

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,02-01-2015,46.540001,46.660000,27913900,47.419998,46.759998,41.348206,28
1,05-01-2015,46.250000,46.369999,39673900,46.730000,46.330002,40.967976,32
2,06-01-2015,45.540001,46.380001,36447900,46.750000,45.650002,40.366688,17
3,07-01-2015,45.490002,45.980000,29114100,46.459999,46.230000,40.879539,17
4,08-01-2015,46.720001,46.750000,29645200,47.750000,47.590000,42.082142,31
...,...,...,...,...,...,...,...,...
1023,28-01-2019,104.660004,106.260002,29476700,106.480003,105.080002,101.992508,2429
1024,29-01-2019,102.169998,104.879997,31490500,104.970001,102.940002,99.915382,3504
1025,30-01-2019,104.330002,104.620003,49471900,106.379997,106.379997,103.254318,5606
1026,31-01-2019,103.180000,103.800003,55636400,105.220001,104.430000,101.361595,2036
1027,01-02-2019,102.349998,103.779999,35535700,104.099998,102.779999,99.760094,3232

In [41]:
ts_df.sample(20)

,Date,Low,Open,Volume,High,Close,Adjusted Close
1682,06-03-2017,49.501999,49.582001,16777500,50.340000,50.242001,50.242001
137,12-01-2011,5.304000,5.402000,4822000,5.480000,5.392000,5.392000
2653,12-01-2021,827.340027,831.000000,46270700,868.000000,849.440002,849.440002
2279,19-07-2019,50.924000,51.138000,35242000,51.992001,51.636002,51.636002
1175,02-03-2015,39.166000,40.540001,39610500,40.667999,39.466000,39.466000
373,19-12-2011,5.474000,5.618000,4935000,5.700000,5.550000,5.550000
290,22-08-2011,4.336000,4.622000,4930500,4.760000,4.390000,4.390000
611,30-11-2012,6.602000,6.726000,7101500,6.856000,6.764000,6.764000
856,20-11-2013,23.812000,25.216000,69248000,25.490000,24.222000,24.222000
55,16-09-2010,4.168000,4.430000,13422500,4.632000,4.188000,4.188000
2640,22-12-2020,614.229980,648.000000,51716000,649.880005,640.340027,640.340027
1001,20-06-2014,45.240002,45.703999,24519500,46.257999,45.917999,45.917999
1160,06-02-2015,43.299999,44.400002,16219500,44.680000,43.472000,43.472000
2221,26-04-2019,46.226002,49.299999,111803500,49.335999,47.028000,47.028000
1239,02-06-2015,49.259998,49.784000,10674000,49.880001,49.669998,49.669998
677,08-03-2013,7.472000,7.612000,4560500,7.888000,7.694000,7.694000
2462,09-04-2020,111.421997,112.417999,13650000,115.036003,114.599998,114.599998
2547,11-08-2020,273.000000,279.200012,8625800,284.000000,274.877991,274.877991
827,10-10-2013,33.938000,34.618000,44419500,35.150002,34.585999,34.585999
1873,05-12-2017,60.200001,60.400002,23232500,61.599998,60.740002,60.740002

In [42]:
ts_df.dtypes
ts_test = pd.merge(ts_df, ts_count, on='Date')
ts_test

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,02-01-2015,42.652000,44.574001,23822000,44.650002,43.862000,43.862000,28
1,05-01-2015,41.431999,42.910000,26842500,43.299999,42.018002,42.018002,56
2,06-01-2015,40.841999,42.012001,31309500,42.840000,42.256001,42.256001,56
3,07-01-2015,41.956001,42.669998,14842000,42.956001,42.189999,42.189999,27
4,08-01-2015,42.001999,42.562000,17212500,42.759998,42.124001,42.124001,103
...,...,...,...,...,...,...,...,...
1249,24-12-2019,82.538002,83.671997,40273500,85.094002,85.050003,85.050003,1836
1250,26-12-2019,85.269997,85.582001,53169500,86.695999,86.188004,86.188004,3013
1251,27-12-2019,85.222000,87.000000,49728500,87.061996,86.075996,86.075996,2581
1252,30-12-2019,81.851997,85.758003,62932000,85.800003,82.940002,82.940002,2511
1253,31-12-2019,80.416000,81.000000,51428500,84.258003,83.666000,83.666000,2136

# saving transformed dataframes to csv

In [43]:

go_test.to_csv('go_test.csv', index=False)

In [44]:
goog = pd.read_csv("go_test.csv")
goog

,Date,Low,Open,Volume,High,Close,Adjusted Close,tweet_count
0,02-01-2015,522.665039,527.561584,1447563,529.815369,523.373108,523.373108,134
1,05-01-2015,511.655243,521.827332,2059840,522.894409,512.463013,512.463013,245
2,06-01-2015,499.678131,513.589966,2899940,514.761719,500.585632,500.585632,222
3,07-01-2015,498.281952,505.611847,2065054,505.855164,499.727997,499.727997,157
4,08-01-2015,489.655640,496.626526,3353582,502.101471,501.303680,501.303680,279
...,...,...,...,...,...,...,...,...
729,22-11-2017,1031.430054,1035.000000,746300,1039.706055,1035.959961,1035.959961,1090
730,24-11-2017,1035.000000,1035.869995,537000,1043.177979,1040.609985,1040.609985,994
731,27-11-2017,1038.439941,1040.000000,1307900,1055.459961,1054.209961,1054.209961,1327
732,28-11-2017,1040.000000,1055.089966,1424400,1062.375000,1047.410034,1047.410034,1362
733,29-11-2017,1015.650024,1042.680054,2459400,1044.079956,1021.659973,1021.659973,359